templates/smartmin/users/login.haml
-extends "smartmin/users/login_base.haml"

-load smartmin i18n

-block login-title
  -trans "Welcome Back"
      
-block login-content        
  -blocktrans
    Please sign in with your email address and password.

  %form#login-form(method="POST" action="/users/login/")
    -csrf_token
    -for field, errors in form.errors.items
      -if field == '__all__'
        .alert-error.my-4
          {{ errors }}

    .mt-4
      %temba-textinput(name='username' maxlength=254 placeholder='{{_("Email Address")|escapejs}}' value='{% if form.username.value%}{{form.username.value|escape}}{%endif%}')

    -if form.username.errors
      .alert-error.mt-4
        {{form.username.errors}}

    .mt-4
      %temba-textinput(name='password' placeholder='{{_("Password")|escapejs}}' password="true")
    
    -if form.password.errors
      .alert-error.mt-4
        {{form.password.errors}}
    .mt-2.text-right
      %a(href="/users/user/forget/")
        Forgot your password?

    .mt-6
      %input.button-primary(type="submit" value='{{_("Sign In")}}')

  .mt-6
    -blocktrans trimmed
      Don't have an account yet?
    %a(href="/org/signup")
      -trans "Sign up"

templates/orgs/login/login.html
{% extends "orgs/login/login_base.html" %}
{% load smartmin i18n temba %}

{% block login-title %}
  {% trans "Welcome Back" %}
{% endblock login-title %}
{% block login-content %}
  {% analytics_hook 'login' %}
  {% blocktrans trimmed %}
    Please sign in with your email address and password.
  {% endblocktrans %}
  <form method="post" id="login-form">
    {% csrf_token %}
    {% for field, errors in form.errors.items %}
      {% if field == '__all__' %}<div class="alert alert-error my-4">{{ errors }}</div>{% endif %}
    {% endfor %}
    <div class="mt-4">
      <input type="text"
             name="username"
             maxlength="254"
             placeholder="{{ _("Email Address") |escapejs }}"
             value="{% if form.username.value %}{{ form.username.value|escape }}{% endif %}"
             class="input">
    </div>
    {% if form.username.errors %}<div class="alert alert-error mt-4">{{ form.username.errors }}</div>{% endif %}
    <div class="mt-4">
      <input type="password" name="password" placeholder="{{ _("Password") |escapejs }}" class="input">
    </div>
    {% if form.password.errors %}<div class="alert alert-error mt-4">{{ form.password.errors }}</div>{% endif %}
    <div class="mt-2 text-right">
      <a href="{% url 'orgs.user_forget' %}">{% trans "Forgot your password?" %}</a>
    </div>
    <div class="mt-6">
      <input type="submit" value="{{ _("Sign In") }}" class="button-primary">
    </div>
  </form>
{% endblock login-content %}
