templates/utils/exports/modax.haml
-extends 'includes/modax.html'
-load smartmin

-block fields
  .flex
    .start.flex-grow
      -render_field 'start_date'
    .px-1
    .end.flex-grow
      -render_field 'end_date'

  -render_field 'with_fields'
  -render_field 'with_groups'

templates/utils/exports/modax.html
{% extends "includes/modax.html" %}
{% load smartmin %}

{% block fields %}
  <div class="flex">
    <div class="start flex-grow">{% render_field 'start_date' %}</div>
    <div class="px-1"></div>
    <div class="end flex-grow">{% render_field 'end_date' %}</div>
  </div>
  {% render_field 'with_fields' %}
  {% render_field 'with_groups' %}
{% endblock fields %}
