templates/campaigns/campaign_read.haml
-extends "smartmin/read.html"
-load smartmin sms temba compress humanize i18n

-block page-title
  {{object.name}}
  -if object.is_archived
    -trans "(Archived)"

-block title
  {{object.name}}

-block subtitle
  .flex.flex-col
    .summary
      -if object.group.is_active
        .lbl-group.linked(onclick="goto(event)" href="{% url 'contacts.contact_filter' object.group.uuid %}")
          {{object.group.name}}
      -else
        -trans "No group assigned to this campaign"

-block post-title
  -if object.is_archived
    .labels
      .lbl.linked{onclick:"goto(event)", href:"{%url 'campaigns.campaign_archived' %}"}
        -trans "Archived"

-block content
  -if not object.events.all
    %table.list
      %body
        %tr.empty_list
          %td
            -trans "No events in this campaign yet."

  -else
    %table.list
      -for event in object.get_sorted_events
        -ifchanged
          %tr
            %th{colspan:99}
              {{event.relative_to}}

        %tr.campaign-event{valign:'center', data-event-id:'{{event.pk}}'}

          %td.whitespace-no-wrap
            %a{href:"{% url 'campaigns.campaignevent_read' event.pk %}"}
              -if event.offset == 0
                ON
              -else
                {{event.abs_offset|intcomma}}
              -if event.offset != 0
                {{event.single_unit_display|lower}}{{event.abs_offset|pluralize:"s"}}
                  -if event.offset < 0
                    -trans "before"
                  -else
                    -trans "after"
              {{ event.relative_to }}

          %td.w-full
            -if event.event_type == 'M'
              .message
                .text
                  {{event.get_message}}
            -else
              .start-flow
                Start the
                %a.href{ href: "{% url 'flows.flow_editor' event.flow.uuid %}" }= event.flow.name
                flow.

templates/campaigns/campaign_read.html
{% extends "smartmin/read.html" %}
{% load smartmin sms temba compress humanize i18n %}

{% block subtitle %}
  <div class="flex flex-col mb-4">
    <div class="summary">
      <div class="inline-block">
        {% if object.group.is_active %}
          {% include "includes/recipients_group.html" with group=object.group %}
        {% else %}
          {% trans "No group assigned to this campaign" %}
        {% endif %}
      </div>
    </div>
  </div>
{% endblock subtitle %}
{% block post-title %}
  {% if object.is_archived %}
    <div class="labels mt-2">
      <div onclick="goto(event)" href="{% url 'campaigns.campaign_archived' %}" class="lbl linked">{% trans "Archived" %}</div>
    </div>
  {% endif %}
{% endblock post-title %}
{% block content %}
  {% if not object.events.all %}
    <table class="list">
      <body>
        <tr class="empty_list">
          <td>{% trans "No events in this campaign yet." %}</td>
        </tr>
      </body>
    </table>
  {% else %}
    <table class="list">
      {% for event in object.get_sorted_events %}
        {% ifchanged %}
          <tr>
            <th colspan="99">{{ event.relative_to }}</th>
          </tr>
        {% endifchanged %}
        <tr valign="center" data-event-id="{{ event.pk }}" class="campaign-event">
          <td class="whitespace-nowrap">
            <span onclick="goto(event)"
                  href="{% url 'campaigns.campaignevent_read' event.campaign.uuid event.pk %}"
                  class="linked">{{ event.offset_display }} {{ event.relative_to.name }}</span>
          </td>
          <td class="w-full">
            {% if event.event_type == 'M' %}
              <div class="message">
                <div class="text">{{ event.get_message }}</div>
              </div>
            {% else %}
              <div class="start-flow">
                Start
                <span onclick="goto(event)" href="{% url 'flows.flow_editor' event.flow.uuid %}" class="linked">{{ event.flow.name }}</span>
              </div>
            {% endif %}
          </td>
        </tr>
      {% endfor %}
    </table>
  {% endif %}
{% endblock content %}
