templates/includes/http_log.html
{% load i18n humanize temba %}

<div class="bg-white rounded-lg shadow flex flex-col">
  <div class="px-6 py-3">
    <div class="flex flex-wrap items-center">
      <div class="fetch flex-nowrap flex truncate items-center">
        <div class="status text-xl font-normal">
          {% if log.status_code > 0 and log.status_code < 200 %}
            <div class="log-error mr-4">{% trans "Error" %}</div>
          {% else %}
            {% if log.status_code >= 400 %}
              <div class="log-error mr-4">{% trans "Error" %}</div>
            {% else %}
              {% if log.status_code %}<div class="mr-4">{{ log.status_code|default:"" }}</div>{% endif %}
            {% endif %}
          {% endif %}
        </div>
        <div class="{% if log.elapsed_ms > 3000 %}log-error{% endif %} time text-xl elapsed">{{ log.elapsed_ms|intcomma }} ms</div>
      </div>
      <div class="flex-grow"></div>
      <div class="flex">
        <div class="time whitespace-nowrap text-right flex-grow">
          {% if log.retries %}<div class="mr-4">({{ log.retries }} retries)</div>{% endif %}
        </div>
        <div class="text-right whitespace-nowrap">{% format_datetime log.created_on|parse_isodate seconds=True %}</div>
      </div>
    </div>
  </div>
  <div class="border-b"></div>
  <pre class="prettyprint request">{{ log.request }}</pre>
  <pre class="prettyprint response">{% if log.response%}{{ log.response }}{% else %}{% trans "Connection Error" %}{% endif %}</pre>
</div>

templates/includes/http_log.haml
-load i18n humanize temba

.bg-white.rounded-lg.shadow.flex.flex-col
  .px-6.py-3
    .flex.flex-wrap.items-center
      .fetch.flex-nowrap.flex.truncate.items-center
        .status.text-xl.font-normal
          -if log.status_code > 0 and log.status_code < 200
              .log-error.mr-4
                -trans "Error"
          
          -else
            -if log.status_code >= 400
              .log-error.mr-4
                -trans "Error"
            -else
              -if log.status_code
                .mr-4
                  {{ log.status_code|default:"" }}

        .time.text-xl.elapsed(class="{% if log.elapsed_ms > 3000%}log-error{%endif%}")
          {{ log.elapsed_ms|intcomma }} ms

      .flex-grow
      .flex
        .time.whitespace-nowrap.text-right.flex-grow

          -if log.retries
            .mr-4
              ({{ log.retries }} retries)

        .text-right.whitespace-nowrap
          {% format_datetime log.created_on|parse_isodate seconds=True %}

  .border-b
  %pre.prettyprint.request<
    {{ log.request }}
  
  %pre.prettyprint.response<
    {% if log.response%}{{ log.response }}{% else %}{% trans "Connection Error" %}{% endif %}
