templates/includes/recipients_group.haml
-if group.is_active
  %a(href="{% url 'contacts.contact_filter' group.uuid %}" onclick="goto(event, this)")<
    %temba-label.mr-1.mb-1(icon="group" clickable)
      {{group.name}}
-else
  %temba-label.mr-1.mb-1(icon="group" clickable)
    .line-through
      {{ group.name }}

templates/includes/recipients_group.html
{% if group.is_active %}
  <a href="{% url 'contacts.contact_filter' group.uuid %}" onclick="goto(event, this)">
    <temba-label icon="group" clickable class="mr-1 mb-1">
      {{ group.name }}
    </temba-label>
  </a>
{% else %}
  <temba-label icon="group" clickable class="mr-1 mb-1">
    <div class="line-through">{{ group.name }}</div>
  </temba-label>
{% endif %}
