templates/includes/recipients_contact.haml
-load contacts i18n

-if contact.is_active
  %a(href="{% url 'contacts.contact_read' contact.uuid %}" onclick="goto(event, this)")<
    %temba-label.mr-1.mb-1(icon="contact" clickable)
      {{ contact|name_or_urn:user_org }}  
-else
  %temba-label.mr-1.mb-1(icon="contact" clickable)
    .line-through
      -trans "Deleted"

templates/includes/recipients_contact.html
{% load contacts i18n %}

{% if contact.is_active %}
  {# djlint:off #}
  <a href="{% url 'contacts.contact_read' contact.uuid %}" onclick="goto(event, this)"><temba-label icon="contact" clickable class="mr-1 mb-1">{{ contact|name_or_urn:user_org }}</temba-label></a>
  {# djlint:on #}
{% else %}
  <temba-label icon="contact" clickable class="mr-1 mb-1">
    <div class="line-through">{% trans "Deleted" %}</div>
  </temba-label>
{% endif %}
