templates/orgs/org_join.haml
-extends "smartmin/base.html"
-load i18n smartmin

-block styles
  {{block.super}}
  :css
    .content-card {
      width: 28rem;
    }

-block content
  %form#login-form.mt-6(method="post" action="{% url 'users.user_login' %}?next={% url 'orgs.org_join_accept' secret %}")
    %fieldset
      .control-group
        %temba-textinput#id_username(type="text" name="username" maxlenght="150" label="{% trans 'Email Address' %}" value="{{email}}" disabled)
      .control-group
        %temba-textinput#id_password(type="password" name="password" label="{% trans 'Password' %}" placeholder="{% trans 'Your password, at least eight letters please' %}" password)
    -csrf_token
    %input.button-primary{type:"submit", value:"Login"}

templates/orgs/org_join.html
{% extends "smartmin/base.html" %}
{% load i18n smartmin %}

{% block styles %}
  {{ block.super }}
  <style type="text/css">
    .content-card {
      width: 28rem;
    }
  </style>
{% endblock styles %}
{% block content %}
  <form method="post"
        action="{% url 'users.user_login' %}?next={% url 'orgs.org_join_accept' secret %}"
        class="mt-6"
        id="login-form">
    <fieldset>
      <div class="control-group">
        <temba-textinput type="text"
                         name="username"
                         maxlenght="150"
                         label="{% trans 'Email Address' %}"
                         value="{{ email }}"
                         disabled
                         id="id_username">
        </temba-textinput>
      </div>
      <div class="control-group">
        <temba-textinput type="password"
                         name="password"
                         label="{% trans 'Password' %}"
                         placeholder="{% trans 'Your password, at least eight letters please' %}"
                         password
                         id="id_password">
        </temba-textinput>
      </div>
    </fieldset>
    {% csrf_token %}
    <input type="submit" value="Login" class="button-primary">
  </form>
{% endblock content %}
