templates/orgs/org_delete_child.html
{% extends "includes/modax.html" %}
{% load i18n %}

{% block modal-extra-style %}
  {{ block.super }}
  <style type="text/css">
    .confirmation {
      --color-focus: var(--color-error);
      --color-widget-text: var(--color-error);
      --widget-box-shadow-focused: var(--widget-box-shadow-focused-error);
    }
  </style>
{% endblock modal-extra-style %}
{% block modal-script %}
  {{ block.super }}
  <script type="text/javascript">
    function handleConfirmationChange(evt) {
      var confirmation = evt.currentTarget.value;
      var modax = getModax("#delete-workspace");
      modax.disabled = confirmation != "{{object.name|escapejs}}";
    }
  </script>
{% endblock modal-script %}
{% block fields %}
  <div class="mb-4">
    {% blocktrans trimmed with org=object.name %}
      You are about to delete the workspace <b>{{ org }}</b>. There is no going back, so please make sure you have exported everything you want to keep before continuing!
    {% endblocktrans %}
  </div>
  <div class="my-4">
    {% blocktrans trimmed %}
      To confirm you are ready to delete everything, type your workspace name below.
    {% endblocktrans %}
  </div>
  <div style="width:60%" class="confirmation">
    <temba-textinput placeholder="{{ org.name|escapejs }}" oninput="handleConfirmationChange(event)">
    </temba-textinput>
  </div>
{% endblock fields %}

templates/orgs/org_delete_child.haml
-extends "includes/modax.html"
-load i18n

-block modal-extra-style
  {{block.super}}

  :css
    .confirmation {
      --color-focus: var(--color-error);
      --color-widget-text: var(--color-error);
      --widget-box-shadow-focused: var(--widget-box-shadow-focused-error);
    }
  
  
-block modal-script
  {{block.super}}

  :javascript
    function handleConfirmationChange(evt) {
      var confirmation = evt.currentTarget.value;
      var modax = getModax("#delete-workspace");
      modax.disabled = confirmation != "{{object.name|escapejs}}";
    }

-block fields
  .mb-4
    -blocktrans trimmed with org=object.name
      You are about to delete the workspace <b>{{ org }}</b>. There is no going back, so please make sure you have exported everything you want to keep before continuing!

  .my-4
    -blocktrans trimmed
      To confirm you are ready to delete everything, type your workspace name below.

  .confirmation(style="width:60%")
    %temba-textinput(placeholder="{{org.name|escapejs}}" oninput="handleConfirmationChange(event)")
