templates/orgs/org_country.html
{% extends "smartmin/form.html" %}
{% load smartmin i18n %}

{% block fields %}
  {% render_field 'country' %}
{% endblock fields %}
{% block summary %}
  {% if object.country %}
    <div class="flex items-center">
      <div class="flex-grow mr-4">
        {% blocktrans trimmed with country=object.country %}
          Responses to location questions must be in <b>{{ country }}</b>.
        {% endblocktrans %}
      </div>
      <div class="buttons">
        <div onclick="goto(event)" href="{% url "locations.adminboundary_alias" %}" class="button-light">{% trans "Edit Aliases" %}</div>
      </div>
    </div>
  {% else %}
    {% trans "Choose a country to enable location support in your flows." %}
  {% endif %}
{% endblock summary %}

templates/orgs/org_country.haml
-extends 'smartmin/form.html'
-load smartmin i18n

-block fields
  {% render_field 'country' %}

-block summary
  -if object.country
    .flex.items-center
      .flex-grow.mr-4
        -blocktrans trimmed with country=object.country
          Responses to location questions must be in <b>{{country}}</b>.

      .buttons
        .button-light(onclick="goto(event)" href='{% url "locations.adminboundary_alias" %}')
          -trans "Edit Aliases"

  -else
    -trans "Choose a country to enable location support in your flows."
