templates/orgs/org_smtp_server.html
{% extends "smartmin/form.html" %}
{% load compress temba smartmin i18n %}

{% block summary %}
  {% blocktrans trimmed with from_email=from_email_custom|default:from_email_default %}
    Emails sent from flows will be sent from <b>{{ from_email }}</b>.
  {% endblocktrans %}
{% endblock summary %}
{% block pre-form %}
  <div class="mb-4">
    {% blocktrans trimmed with brand=branding.name %}
      You can configure {{ brand }} to send emails generated within flows from an email address of your choosing.
    {% endblocktrans %}
  </div>
  {% if object.has_smtp_config and request.META.HTTP_X_FORMAX %}
    <div class="mb-4">
      {% blocktrans trimmed with from_email=from_email_custom %}
        If you no longer want to use {{ from_email }} to send emails, you can <a href='javascript:confirmSMTPRemove();'>remove your SMTP settings</a>.
      {% endblocktrans %}
    </div>
    <div class="remove-smtp hide">
      <div class="title">{% trans "Remove SMTP Settings" %}</div>
      <div class="body">
        {% blocktrans trimmed with from_email=from_email_default %}
          Removing these settings will mean that emails sent from flows will come from {{ from_email }}.
          Are you sure you want to continue?
        {% endblocktrans %}
      </div>
      <div href="{% url "orgs.org_smtp_server" %}?disconnect=true" id="remove-smtp-form"></div>
    </div>
  {% endif %}
{% endblock pre-form %}
{% block fields %}
  {% render_field 'from_email' %}
  <div class="flex">
    <div class="host flex-grow mr-4">{% render_field 'smtp_host' %}</div>
    <div class="port">{% render_field 'smtp_port' %}</div>
  </div>
  {% render_field 'smtp_username' %}
  {% render_field 'smtp_password' %}
  {% render_field 'disconnect' %}
{% endblock fields %}
{% block extra-script %}
  {{ block.super }}
  <script type="text/javascript">
    function confirmSMTPRemove() {
      removalConfirmation("remove-smtp", "Remove");
    }
  </script>
{% endblock extra-script %}

templates/orgs/org_smtp_server.haml
-extends "smartmin/form.html"
-load compress temba smartmin i18n

-block summary
  -blocktrans trimmed with from_email=from_email_custom|default:from_email_default
    Emails sent from flows will be sent from <b>{{ from_email }}</b>.

-block pre-form
  .mb-4
    -blocktrans trimmed with brand=brand.name
      You can configure {{ brand }} to send emails generated within flows from an email address of your choosing.

  -if object.has_smtp_config and request.META.HTTP_X_FORMAX
    .mb-4
      -blocktrans trimmed with from_email=from_email_custom
        If you no longer want to use {{ from_email }} to send emails, you can <a href='javascript:confirmSMTPRemove();'>remove your SMTP settings</a>.

    .remove-smtp.hide
      .title
        -trans "Remove SMTP Settings"
      .body
        -blocktrans trimmed with from_email=from_email_default
          Removing these settings will mean that emails sent from flows will come from {{ from_email }}.
          Are you sure you want to continue?

      #remove-smtp-form{href:'{% url "orgs.org_smtp_server" %}?disconnect=true'}

-block fields
  -render_field 'from_email'

  .flex
    .host.flex-grow.mr-4
      -render_field 'smtp_host'
    .port
      -render_field 'smtp_port'

  -render_field 'smtp_username'
  -render_field 'smtp_password'
  -render_field 'disconnect'


-block extra-script
  {{block.super}}
  :javascript
    function confirmSMTPRemove() {
      removalConfirmation("remove-smtp", "Remove");
    }
