templates/orgs/user_list.html
{% extends "smartmin/list.html" %}
{% load i18n %}

{% block page-header %}
  <div class="hidden" id="title-text">{{ title }}</div>
{% endblock page-header %}
{% block pre-table %}
  <form method="get" id="search-form">
    <div class="flex mb-4 items-center">
      <div class="search-box flex-grow">
        <temba-textinput name="search" value="{{ search }}" placeholder="Search Users">
        </temba-textinput>
        <input type="submit" value="Submit" class="hidden">
      </div>
    </div>
  </form>
{% endblock pre-table %}

templates/orgs/user_list.haml
-extends "smartmin/list.html"
-load i18n

-block page-header
  #title-text.hidden
    {{title}}

-block pre-table
  %form#search-form(method='get')
    .flex.mb-4.items-center
      .search-box.flex-grow
        %temba-textinput(name='search' value='{{ search }}' placeholder="Search Users")
        %input.hidden(type="submit" value="Submit")
