templates/orgs/user_two_factor_enable.html
{% extends "smartmin/form.html" %}
{% load smartmin i18n %}

{% block page-title %}
  {{ title }}
{% endblock page-title %}
{% block content %}
  <div class="card -mt-1">
    <div style="max-width:30em;margin: 0 auto" class="flex pt-6">
      <div class="pl-2 pr-6">
        {% blocktrans trimmed with ga_url="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" authy_url="https://authy.com/" %}
          To enable two-factor authentication on your login, use a one-time password (OTP) application such as
          <a target="_blank" href="{{ ga_url }}">Google Authenticator</a> or <a target="_blank" href="{{ authy_url }}">Authy</a> to scan the QR code
          below.
        {% endblocktrans %}
      </div>
      <div class="px-2">
        <canvas id="qr"></canvas>
      </div>
    </div>
    <div style="max-width:30em;margin: 0 auto" class="flex pt-4">{{ block.super }}</div>
  </div>
{% endblock content %}
{% block form-buttons %}
  <div class="mt-6 text-right">
    <input type="submit" value="{{ submit_button_name }}" class="button-primary">
  </div>
{% endblock form-buttons %}
{% block extra-script %}
  {{ block.super }}
  <script>
    onSpload(function() {
      var secretUrl = "{{ secret_url }}";
      if (secretUrl) {
        var element = document.getElementById('qr');
        if (element) {
          element.style.display = "initial";
          new QRious({
            element: element,
            value: secretUrl,
            background: "#fff",
            size: 150
          });
        }
      }
    });
  </script>
{% endblock extra-script %}

templates/orgs/user_two_factor_enable.haml
-extends 'smartmin/form.html'
-load smartmin i18n

-block page-title
  {{title}}

-block content
  .card.-mt-1
    .flex.pt-6(style="max-width:30em;margin: 0 auto")
      .pl-2.pr-6
        -blocktrans trimmed with ga_url="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" authy_url="https://authy.com/"
          To enable two-factor authentication on your login, use a one-time password (OTP) application such as
          <a target="_blank" href="{{ ga_url }}">Google Authenticator</a> or <a target="_blank" href="{{ authy_url }}">Authy</a> to scan the QR code
          below.
      .px-2
        %canvas#qr
    .flex.pt-4(style="max-width:30em;margin: 0 auto")
      {{ block.super }}
  
-block form-buttons
  .mt-6.text-right
    %input.button-primary(type="submit" value='{{ submit_button_name }}')

-block extra-script
  {{ block.super }}

  %script
    onSpload(function(){
      var secretUrl = "{{ secret_url }}";
      if (secretUrl) {
        var element = document.getElementById('qr');
        if (element) {
          element.style.display = "initial";
          new QRious({element: element, value: secretUrl, background: "#fff", size: 150});
        }
      }
    });
  
