templates/smartmin/delete_confirm.html
{% extends "smartmin/base.html" %}
{% load smartmin i18n %}

{% block page-top %}
{% endblock page-top %}
{% block modal-extra-style %}
  {{ block.super }}
  <link rel="stylesheet" href="{{ STATIC_URL }}css/tailwind.css" type="text/css">
{% endblock modal-extra-style %}
{% block modal %}
  {% block delete-message %}
    {% blocktrans trimmed %}
      You are about to delete
      <span class="font-normal">{{ object }}.</span>
      There is no way to undo this. Are you sure?
    {% endblocktrans %}
  {% endblock delete-message %}
  {% block delete-form %}
    <form method="post">
      {% csrf_token %}
      <div class="hidden">
        <input type="submit" value="{{ submit_button_name|escapejs }}">
      </div>
    </form>
  {% endblock delete-form %}
{% endblock modal %}
{% block content %}
  {% block pjax %}
    <style type="text/css">
      .icon-warning.confirm {
        font-size: 150px;
        color: #888;
      }
    </style>
    <div class="row">
      <div class="span2">
        <div class="glyph icon-warning confirm"></div>
      </div>
      <div class="span9">
        <div class="confirmation">
          <h2>Remove {{ object }}?</h2>
          <p>
            Are you sure you want to remove <b>{{ object }}</b> from your account?
          </p>
          <p>This cannot be undone.</p>
          <form method="post">
            {% block delete_form %}
            {% endblock delete_form %}
            <div class="buttons">
              <a class="btn" href="{{ cancel_url }}">Cancel</a>
              {% csrf_token %}
              <input type="submit" class="btn btn-danger" value="Remove" />
            </div>
          </form>
        </div>
      </div>
    </div>
  {% endblock pjax %}
{% endblock content %}

templates/smartmin/delete_confirm.haml
-extends "smartmin/base.html"
-load smartmin i18n

-block page-top

-block modal-extra-style
  {{block.super}}
  %link{rel:"stylesheet", href:"{{ STATIC_URL }}css/tailwind.css", type:"text/css"}
  %link{type:'text/css', rel:'stylesheet', href:"{{ STATIC_URL }}fonts/temba/style.css", media:'all'}

-block modal
  -block delete-message
    -blocktrans trimmed
      You are about to delete
      %span.font-normal
          {{object}}.
      There is no way to undo this. Are you sure?
    
  -block delete-form
    %form(method="post")
      -csrf_token
      .hidden
        %input(type="submit" value="{{submit_button_name|escapejs}}")

-block content
  -block pjax

    :css
      .icon-warning.confirm {
       font-size:150px;
       color:#888;
      }

    .row
      .span2
        .glyph.icon-warning.confirm
      .span9
        <div class="confirmation">


          <h2>Remove {{ object }}?</h2>
          <p>Are you sure you want to remove <b>{{object}}</b> from your account?</p>
          <p>This cannot be undone.</p>

          <form method="POST">

            {% block delete_form %}{% endblock %}

            <div class="buttons">
              <a class="btn" href="{{ cancel_url }}">Cancel</a>
              {% csrf_token %}
                <input type="submit" class="btn btn-danger" value="Remove"/>
            </div>
          </form>

        </div>
