templates/smartmin/read.html
{% extends "smartmin/base.html" %}
{% load smartmin %}

{% block content %}
  <div id="read-view">
    {% block buttons %}
      <div class="row">
        <div class="span12 buttons">
          {% block read-buttons %}
            {% if view.edit_button %}<a href="../../update/{{ object.id }}/" class="btn btn-primary pull-right">Edit</a>{% endif %}
          {% endblock read-buttons %}
        </div>
      </div>
    {% endblock buttons %}
    <div class="row">
      <div class="span12">
        {% block pre-fields %}
        {% endblock pre-fields %}
        {% block fields %}
          <table class="table table-striped">
            <tbody>
              {% for field in fields %}
                <tr class="read-{{ field }}">
                  <td class="read-label">{% get_label field %}</td>
                  <td class="read-value">
                    {% get_value object field %}
                    &nbsp;
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% endblock fields %}
        {% block post-fields %}
        {% endblock post-fields %}
      </div>
    </div>
  </div>
{% endblock content %}

templates/smartmin/read.haml
-extends "smartmin/base.html"

-load smartmin

-block content
  -block pjax-header

  -block pjax
    %div#pjax#read-view
      -block buttons
        %div.row
          %div.span12.buttons
            -block read-buttons
              -if view.edit_button
                %a.btn.btn-primary.pull-right{'href':'../../update/{{ object.id }}/'}
                  Edit

      %div.row
        %div.span12
          -block pre-fields

          -block fields
            %table.table.table-striped
              %tbody
                -for field in fields
                  %tr{ class:"read-{{field}}" }
                    %td.read-label
                      -get_label field
                    %td.read-value
                      -get_value object field 
                        &nbsp;

          -block post-fields
