templates/smartmin/sidebar_pagination.html
{% load humanize %}

<div class="flex">
  <div class="w-64 pagination pagination-text">
    {% if not paginator or paginator.num_pages <= 1 %}
      {{ object_list|length }} result
      {% if object_list|length == 0 or object_list|length > 1 %}s{% endif %}
    {% else %}
      Results {{ page_obj.start_index|intcomma }} - {{ page_obj.end_index|intcomma }} of {{ paginator.count|intcomma }}
    {% endif %}
  </div>
  <div class="flex-grow">
    {% if paginator and paginator.num_pages > 1 %}
      <div class="pagination pagination-right">
        <ul>
          {% if page_obj.has_previous %}
            <li class="prev">
              <a href="{{ url_params|safe }}page={{ page_obj.previous_page_number }}">&larr; Previous</a>
            </li>
          {% else %}
            <li class="prev disabled">
              <a href="#">&larr; Previous</a>
            </li>
          {% endif %}
          {% for page_num in paginator.page_range %}
            {% if page_obj.number < 5 %}
              {% if page_num < 10 %}
                {% if not page_num == page_obj.number %}
                  <li>
                    <a href="{{ url_params|safe }}page={{ page_num }}">{{ page_num }}</a>
                  </li>
                {% else %}
                  <li class="active">
                    <a href="#">{{ page_num }}</a>
                  </li>
                {% endif %}
              {% endif %}
            {% elif page_num < page_obj.number|add:"5" and page_num > page_obj.number|add:"-5" %}
              {% if not page_num == page_obj.number %}
                <li>
                  <a href="{{ url_params|safe }}page={{ page_num }}">{{ page_num }}</a>
                </li>
              {% else %}
                <li class="active">
                  <a href="#">{{ page_num }}</a>
                </li>
              {% endif %}
            {% elif page_obj.number > paginator.num_pages|add:"-5" %}
              {% if page_num > paginator.num_pages|add:"-9" %}
                {% if not page_num == page_obj.number %}
                  <li>
                    <a href="{{ url_params|safe }}page={{ page_num }}">{{ page_num }}</a>
                  </li>
                {% else %}
                  <li class="active">
                    <a href="#">{{ page_num }}</a>
                  </li>
                {% endif %}
              {% endif %}
            {% endif %}
          {% endfor %}
          {% if page_obj.has_next %}
            <li class="next">
              <a href="{{ url_params|safe }}page={{ page_obj.next_page_number }}">Next &rarr;</a>
            </li>
          {% else %}
            <li class="next disabled">
              <a href="#">Next &rarr;</a>
            </li>
          {% endif %}
        </ul>
      </div>
    {% endif %}
  </div>
</div>

templates/smartmin/sidebar_pagination.haml
-load humanize

.span3
  .pagination.pagination-text
    -if not paginator or paginator.num_pages <= 1
      {{ object_list|length }} result{% if object_list|length == 0 or object_list|length > 1 %}s{% endif %}
    -else
      Results {{ page_obj.start_index|intcomma }} - {{ page_obj.end_index|intcomma }} of {{ paginator.count|intcomma }}
.span9
  - if paginator and paginator.num_pages > 1 
    .pagination.pagination-right
      %ul
        - if page_obj.has_previous 
          %li.prev
            %a{href:"{{url_params|safe}}page={{page_obj.previous_page_number}}"}
              &larr; Previous
        - else 
          %li.prev.disabled
            %a{href:"#"}
              &larr; Previous

        - for page_num in paginator.page_range 
          - if page_obj.number < 5 
            - if page_num < 10 
              - if not page_num == page_obj.number 
                %li
                  %a{href:"{{url_params|safe}}page={{page_num}}"}
                    {{ page_num }}
              - else
                %li.active
                  %a{href:"#"}
                    {{ page_num }}

          - elif page_num < page_obj.number|add:"5" and page_num > page_obj.number|add:"-5" 
            - if not page_num == page_obj.number
              %li
                %a{href:"{{url_params|safe}}page={{page_num}}"}
                  {{ page_num }}
            - else 
              %li.active
                %a{href:"#"}
                  {{ page_num }}

          - elif page_obj.number > paginator.num_pages|add:"-5"
            - if page_num > paginator.num_pages|add:"-9"
              - if not page_num == page_obj.number
                %li
                  %a{href:"{{url_params|safe}}page={{page_num}}"}
                    {{ page_num }}
              - else 
                %li.active
                  %a{href:"#"}
                    {{ page_num }}

        
        - if page_obj.has_next 
          %li.next
            %a{href:"{{url_params|safe}}page={{page_obj.next_page_number}}"}
              Next &rarr;
        - else 
          %li.next.disabled
            %a{href:"#"}
              Next &rarr;
