templates/globals/global_list.html
{% extends "smartmin/list.html" %}
{% load smartmin temba i18n humanize %}

{% block content %}
  <div class="mb-4">
    {% blocktrans trimmed %}
      Globals are variables you can use across all of your flows but
      manage the value for in one place. For example, you might use them
      to store API keys you need to access external services or product names that
      might change later.
    {% endblocktrans %}
  </div>
  <div class="flex">
    <div class="flex-grow self-end items-end">
      <div class="flex flex-col">
        <form method="get" action="{{ request.path }}" id="search-form">
          <temba-textinput placeholder="{% trans "Search" %}" name="search" value="{{ search }}" class="w-full">
          </temba-textinput>
          <input type="submit" class="hide">
        </form>
        {% if search_error %}
          <div class="mb-4 ml-2">
            <span class="search-error">{{ search_error }}</span>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
  {% block pre-table %}
    <temba-modax header="{{ _("Update Global") |escapejs }}" -temba-redirected="refreshGlobals" id="update-global">
    </temba-modax>
    <temba-modax header="{{ _("Delete Global") |escapejs }}" -temba-redirected="refreshGlobals" id="delete-global">
    </temba-modax>
    <temba-modax header="{{ _("Usages") |escapejs }}" id="usages-global">
    </temba-modax>
  {% endblock pre-table %}
  <div class="mt-4 shadow rounded-lg rounded-bl-none rounded-br-none bg-white">{% include "includes/short_pagination.html" %}</div>
  <div class="flex-grow overflow-y-auto shadow">
    <table class="list lined scrolled">
      <tbody>
        {% for obj in object_list %}
          <tr onclick="showUpdateGlobalModal({{ obj.id }})" class="hover-linked update">
            <td style="min-width: 50px">{{ obj.name }}</td>
            <td style="font-family: monospace; font-size: 12px;">@globals.{{ obj.key }}</td>
            <td>
              <div class="break-all">{{ obj.value|truncatechars:25 }}</div>
            </td>
            <td class="w-12">
              <div class="flex text-center">
                {% with usage_count=obj.usage_count %}
                  {% if usage_count %}
                    <div onclick="event.stopPropagation(); showGlobalUsagesModal('{{ obj.uuid }}');" class="uses">
                      <div class="lbl linked">
                        {% blocktrans trimmed count counter=usage_count %}
                          {{ counter }} use
                        {% plural %}
                          {{ counter }} uses
                        {% endblocktrans %}
                      </div>
                    </div>
                  {% endif %}
                {% endwith %}
              </div>
            </td>
            <td class="w-10">
              {% if org_perms.globals.global_delete %}
                <div style="visibility:hidden"
                     onclick="event.stopPropagation(); showDeleteGlobalModal('{{ obj.uuid }}');"
                     class="pl-2 pt-1 delete-link linked text-gray-400">
                  <temba-icon name="delete_small">
                  </temba-icon>
                </div>
              {% endif %}
            </td>
          </tr>
        {% empty %}
          <tr class="empty_list">
            <td colspan="99">
              {% if search %}
                {% blocktrans trimmed with search=search %}
                  No globals found for {{ search }}
                {% endblocktrans %}
              {% else %}
                {% trans "No globals" %}
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock content %}
{% block extra-script %}
  {{ block.super }}
  <script>
    function showUpdateGlobalModal(id) {
      var modax = document.querySelector('#update-global');
      modax.endpoint = `/global/update/${id}/`;
      modax.open = true;
    }

    function showDeleteGlobalModal(uuid) {
      var modax = document.querySelector('#delete-global');
      modax.endpoint = `/global/delete/${uuid}/`;
      modax.open = true;
    }

    function showGlobalUsagesModal(uuid) {
      var modax = document.querySelector('#usages-global');
      modax.endpoint = `/global/usages/${uuid}/`
      modax.open = true;
    }
  </script>
{% endblock extra-script %}
{% block extra-style %}
  {{ block.super }}
  <style type="text/css">
    tr.global {
      cursor: pointer;
    }

    tr:hover .delete-link {
      visibility: visible !important;
    }

    td.dependencies {
      text-align: right;
      white-space: nowrap;
      width: 3em;
    }
  </style>
{% endblock extra-style %}

templates/globals/global_list.haml
-extends "smartmin/list.html"
-load smartmin temba i18n humanize

-block page-title
  -trans "Manage Globals"

-block title-icon
  .title-icon
    %span.glyph.icon-global

-block content
  .mb-4
    -blocktrans trimmed
      Globals are variables you can use across all of your flows but 
      manage the value for in one place. For example, you might use them 
      to store API keys you need to access external services or product names that
      might change later.

  .flex
    .flex-grow.self-end.items-end
      .flex.flex-col
        %form#search-form(method="get" action="{{request.path}}")
          %temba-textinput.w-full(placeholder='{% trans "Search" %}' name="search" value="{{search}}")
          %input.hide(type="submit")
        -if search_error
          .mb-4.ml-2
            %span.search-error
              =search_error

  -block pre-table
    %temba-modax(id='update-global' header='{{_("Update Global")|escapejs}}' -temba-redirected="refreshGlobals")
    %temba-modax(id='delete-global' header='{{_("Delete Global")|escapejs}}' -temba-redirected="refreshGlobals")
    %temba-modax(id='usages-global' header='{{_("Usages")|escapejs}}')



  .mt-4.shadow.rounded-lg.rounded-bl-none.rounded-br-none.bg-white
    -include "includes/short_pagination.haml"
  .flex-grow.overflow-y-auto.shadow  
    %table.list.lined.scrolled{class:"{% if org_perms.contacts.contact_update %}selectable{%endif%}"}
      %tbody
        -for obj in object_list
          %tr.hover-linked.update{onclick:"showUpdateGlobalModal({{obj.id}})"}
            %td(style="min-width: 50px")
              {{ obj.name }}
            %td(style="font-family: monospace; font-size: 12px;")
              @globals.{{ obj.key }}
            %td
              .break-all
                {{ obj.value|truncatechars:25 }}
            %td.w-12
              .flex.text-center
                -with usage_count=obj.usage_count
                  -if usage_count
                  .uses(onclick='event.stopPropagation(); showGlobalUsagesModal("{{ obj.uuid }}");')
                    .lbl.linked
                      {% blocktrans trimmed count counter=usage_count %}
                        {{counter}} Use
                      {% plural %}
                        {{counter}} Uses
                      {% endblocktrans %}

            %td.w-10
              -if org_perms.globals.global_delete
                .pl-2.pt-1.delete-link.linked.text-gray-400(style="visibility:hidden" onclick='event.stopPropagation(); showDeleteGlobalModal("{{obj.uuid}}");')
                    %span.icon-close
        -empty
          %tr.empty_list
            %td(colspan='99')
              -if search
                -blocktrans trimmed with search=search
                  No globals found for {{search}}
              -else
                -trans "No globals"

-block extra-script
  {{ block.super }}
  <script>
    function showUpdateGlobalModal(id) {
      var modax = document.querySelector('#update-global');
      modax.endpoint = `/global/update/${id}/`;
      modax.open = true;
    }

    function showDeleteGlobalModal(uuid) {
      var modax = document.querySelector('#delete-global');
      modax.endpoint = `/global/delete/${uuid}/`;
      modax.open = true;
    }

    function showGlobalUsagesModal(uuid) {
      var modax = document.querySelector('#usages-global');
      modax.endpoint = `/global/usages/${uuid}/`
      modax.open = true;
    }

  </script>

-block extra-style
  {{block.super}}
  :css
    tr.global {
      cursor: pointer;
    }

    tr:hover .delete-link {
      visibility: visible !important;
    }

    .title-icon {
      margin-bottom: -9px;
    }

    td.dependencies {
      text-align: right;
      white-space: nowrap;
      width: 3em;
    }
