templates/formax.html
<script src="{{ STATIC_URL }}js/formax.js"></script>
<div class="formax">
  {% for section in formax.sections %}
    <div data-dependents="{{ section.dependents }}"
         data-button="{{ section.button }}"
         data-nobutton="{% if section.nobutton %}true{% else %}false{% endif %}"
         data-fetched="true"
         data-href="{{ section.url }}"
         data-action="{{ section.action }}"
         class="action-{{ section.action }} {% if section.wide %}wide{% endif %} formax-section"
         id="id-{{ section.name }}">
      <div class="formax-icon bg-gray-100 flex flex-row items-stretch">
        <div class="margin-wrapper">
          <temba-icon name="{{ section.icon }}">
          </temba-icon>
        </div>
      </div>
      <div class="formax-container flex-grow">{{ section.response|safe }}</div>
    </div>
  {% endfor %}
</div>

templates/formax.haml
%ul.formax
  -for section in formax.sections
    %li{id:'id-{{section.name}}', data-dependents:'{{section.dependents}}', data-button:'{{section.button}}', data-nobutton:'{% if section.nobutton %}true{% else %}false{% endif %}', data-fetched:'true', data-href:'{{section.url}}', data-action:'{{section.action}}', class:'action-{{section.action}}'}
      .formax-icon{class:'{{section.icon}}'}
      .formax-container
        {{ section.response|safe }}
