templates/public/public_frame.haml

{% extends "frame.html" %}

-block header
  %link{type:"text/css", rel:"stylesheet", href:"{{ STATIC_URL }}css/temba-components.css"}    

-block page-container
  .flex.flex-col.h-full
    .top.flex-shrink.flex-grow
    .middle.flex.flex-row.mb-10
      .flex-grow
      .w-128
        .mb-6.w-64.mt-12
          %a(href="/")
            %img(src="{{STATIC_URL}}images/logo-dark.svg")
        -block content
      .flex-grow
          
    .bottom(style="flex-grow: 3")
      .flex.flex-col.h-full
        .flex-grow

        .bottom
          -block footer
            {{block.super}}

templates/public/public_frame.html
{% extends "frame.html" %}
{% block page-container %}
  <div class="flex flex-col h-full">
    <div class="top flex-shrink flex-grow"></div>
    <div class="middle flex flex-row mb-10">
      <div class="flex-grow"></div>
      <div class="w-128">
        <div class="mb-6 w-64 mt-12">
          <a href="/">
            <img src="{{ STATIC_URL }}images/logo-dark.svg">
          </a>
        </div>
        {% block content %}
        {% endblock content %}
      </div>
      <div class="flex-grow"></div>
    </div>
    <div style="flex-grow: 3" class="bottom">
      <div class="flex flex-col h-full">
        <div class="flex-grow"></div>
        <div class="bottom">
          {% block footer %}
            {{ block.super }}
          {% endblock footer %}
        </div>
      </div>
    </div>
  </div>
{% endblock page-container %}
