templates/orgs/login/confirm_access.html
{% extends "orgs/login/login_base.html" %}
{% load smartmin i18n %}

{% block login-title %}
  {% trans "Confirm Access" %}
{% endblock login-title %}
{% block login-content %}
  {% blocktrans trimmed %}
    To access this page please confirm your current password.
  {% endblocktrans %}
  <form method="POST">
    {% csrf_token %}
    <div class="mt-4">
      <temba-textinput name="password" placeholder="{{ _("Password") |escape }}" password="true">
      </temba-textinput>
    </div>
    {% if form.password.errors %}
      <temba-alert level="error" class="mt-4">
        {{ form.password.errors }}
      </temba-alert>
    {% endif %}
    <div class="mt-6">
      <input type="submit" value="{{ _("Confirm") |escape }}" class="button-primary">
    </div>
  </form>
{% endblock login-content %}

templates/orgs/login/confirm_access.haml
-extends "orgs/login/login_base.html"
-load smartmin i18n

-block login-title
  -trans "Confirm Access"
      
-block login-content

  -blocktrans trimmed
    To access this page please confirm your current password.

  %form(method="POST")
    -csrf_token

    .mt-4
      %temba-textinput(name='password' placeholder='{{_("Password")|escape}}' password="true")
    
    -if form.password.errors
      %temba-alert.mt-4(level="error")
        {{form.password.errors}}
    .mt-6
      %input.button-primary(type="submit" value='{{_("Confirm")|escape}}')
