templates/orgs/login/login.haml
-extends "orgs/login/login_base.html"
-load smartmin i18n temba

-block login-title
  -trans "Welcome Back"
      
-block login-content        
  {% analytics_hook 'login' %}

  -blocktrans trimmed
    Please sign in with your email address and password.

  %form#login-form(method="POST" action="/users/login/")
    -csrf_token
    -for field, errors in form.errors.items
      -if field == '__all__'
        %temba-alert.my-4(level="error")
          {{ errors }}

    .mt-4
      %input.input(type='text' name='username' maxlength=254 placeholder='{{_("Email Address")|escapejs}}' value='{% if form.username.value%}{{form.username.value|escape}}{%endif%}')

    -if form.username.errors
      %temba-alert.mt-4(level="error")
        {{form.username.errors}}

    .mt-4
      %input.input(type="password" name='password' placeholder='{{_("Password")|escapejs}}')
    
    -if form.password.errors
      %temba-alert.mt-4(level="error")
        {{form.password.errors}}
    .mt-2.text-right
      %a(href="/user/forget/")
        Forgot your password?

    .mt-6
      %input.button-primary(type="submit" value='{{_("Sign In")}}')

templates/orgs/login/login.html
{% extends "orgs/login/login_base.html" %}
{% load smartmin i18n temba %}

{% block login-title %}
  {% trans "Welcome Back" %}
{% endblock login-title %}
{% block login-content %}
  {% analytics_hook 'login' %}
  {% blocktrans trimmed %}
    Please sign in with your email address and password.
  {% endblocktrans %}
  <form method="POST" id="login-form">
    {% csrf_token %}
    {% for field, errors in form.errors.items %}
      {% if field == '__all__' %}
        <temba-alert level="error" class="my-4">
          {{ errors }}
        </temba-alert>
      {% endif %}
    {% endfor %}
    <div class="mt-4">
      <input type="text"
             name="username"
             maxlength="254"
             placeholder="{{ _("Email Address") |escapejs }}"
             value="{% if form.username.value %}{{ form.username.value|escape }}{% endif %}"
             class="input">
    </div>
    {% if form.username.errors %}
      <temba-alert level="error" class="mt-4">
        {{ form.username.errors }}
      </temba-alert>
    {% endif %}
    <div class="mt-4">
      <input type="password" name="password" placeholder="{{ _("Password") |escapejs }}" class="input">
    </div>
    {% if form.password.errors %}
      <temba-alert level="error" class="mt-4">
        {{ form.password.errors }}
      </temba-alert>
    {% endif %}
    <div class="mt-2 text-right">
      <a href="/user/forget/">Forgot your password?</a>
    </div>
    <div class="mt-6">
      <input type="submit" value="{{ _("Sign In") }}" class="button-primary">
    </div>
  </form>
{% endblock login-content %}
