templates/contacts/contact_archived.html
{% extends "contacts/contact_list.html" %}
{% load i18n %}

{% block title-text %}
  <div class="title leading-tight">{% trans "Archived Contacts" %}</div>
  <div class="text-base mt-1">{% trans "These contacts have been removed from all groups and can be deleted permanently." %}</div>
{% endblock title-text %}

templates/contacts/contact_archived.haml
-extends "contacts/contact_list.haml"
-load i18n

-block title-text
  .title.leading-tight
    -trans "Archived Contacts"
  .text-base.mt-1
    -trans "These contacts have been removed from all groups and can be deleted permanently."
