templates/contacts/empty_include.haml
-load i18n

.flex.flex-col.p-12
  .page-title
    Contacts

  .mt-4
    -blocktrans trimmed with name=brand.name
      Contacts will automatically be added here as you communicate with them using {{name}}.
      From here you can change a contact's name, organize them into groups and see the communication you've had with each.

  .mt-2
    {% url 'contacts.contactimport_create' as contact_import_url %}
    -blocktrans trimmed with url=contact_import_url
      To get started you can <a href="{{ url }}">import</a> contacts from a file you create in Excel.

templates/flows/empty_include.html
{% load i18n %}

<div class="flex flex-col p-12">
  <div class="page-title">{% trans "Flows" %}</div>
  <div class="mt-4">
    {% blocktrans trimmed %}
      Flows let you easily pose a set of questions to a group of users. When you send people through a flow over SMS,
      it is natural just like any other conversation.
    {% endblocktrans %}
  </div>
  <div class="mt-2">
    {% blocktrans trimmed with branding.name as brand %}
      A flow gives you the power to model complex interactions by simply drawing a flowchart. With {{ brand }}'s drag-and-drop
      interface, you can easily build branches based on how people respond to your messages. This means it's easy to
      create highly personal and engaging experiences for your users.
    {% endblocktrans %}
  </div>
</div>
